LION:LTU1:404:IACT
LION:LTU1:405:IACT
LION:LTU1:504:IACT
LION:LTU1:505:IACT
LION:LTU1:584:IACT
LION:LTU1:585:IACT
LION:LTU1:716:IACT
LION:LTU1:717:IACT
LION:LTU1:732:IACT
LION:LTU1:733:IACT
LION:LTU1:752:IACT
LION:LTU1:753:IACT
LION:LTU1:765:IACT
LION:LTU1:766:IACT
LION:EP01:150:VACT
LION:EP01:151:VACT
LION:IN20:650:VACT
LION:IN20:651:VACT
LION:LI19:900:VACT
LION:LI19:901:VACT
LION:LI20:1500:VACT
LION:LI20:1501:VACT
LION:LI20:3120:VACT
LION:LI20:3121:VACT
LION:LI21:162:VACT
LION:LI21:163:VACT
LION:LI24:708:VACT
LION:LI24:709:VACT
PICM:BSY0:23-2:P1_LOSS_1
PICM:BSY0:23-3:P1_LOSS_1
PICM:BSY0:23-4:P1_LOSS_1
PICM:BSY0:23-5:P1_LOSS_1
PICM:BSY0:23-6:P1_LOSS_1
PICM:BSY0:23-7:P1_LOSS_1
PICM:BSY0:23-8:P1_LOSS_1
PICM:BSYA:2061:P1_LOSS_1
PICM:BSYA:2120:P1_LOSS_1
PICM:BSYA:2220:P1_LOSS_1
PICM:BSYA:2321:P1_LOSS_1
PICM:BSYA:2411:P1_LOSS_1
PICM:BSYA:2472:P1_LOSS_1
PICM:BSYA:2473:P1_LOSS_1
PICM:BSYA:2474:P1_LOSS_1
PICM:BSYH:25-1-6:P1_LOSS_1
PICM:BSYH:25-1-7:P1_LOSS_1
PICM:BSYH:25-1-8:P1_LOSS_1
PICM:BSYH:479:P1_LOSS_1
PICM:BSYH:487:P1_LOSS_1
PICM:BSYH:495:P1_LOSS_1
PICM:BSYH:503:P1_LOSS_1
PICM:BSYH:836:P1_LOSS_1
PICM:BSYN:54:P1_LOSS_1
PICM:DMP1:380:P1_LOSS_1
PICM:DMP1:381:P1_LOSS_1
PICM:DMP1:698:P1_LOSS_1
PICM:DMP1:699:P1_LOSS_1
PICM:IN20:11-7:P1_LOSS_1
PICM:IN20:11-8:P1_LOSS_1
PICM:IN20:185:P1_LOSS_1
PICM:IN20:232:P1_LOSS_1
PICM:IN20:245:P1_LOSS_1
PICM:IN20:665:P1_LOSS_1
PICM:IN20:775:P1_LOSS_1
PICM:IN20:933:P1_LOSS_1
PICM:LI24:16-3:P1_LOSS_1
PICM:LI24:16-4:P1_LOSS_1
PICM:LI24:16-5:P1_LOSS_1
PICM:LI24:16-6:P1_LOSS_1
PICM:LI24:16-7:P1_LOSS_1
PICM:LI24:16-8:P1_LOSS_1
PICM:LI24:791:P1_LOSS_1
PICM:LI24:811:P1_LOSS_1
PICM:LI28:916:P1_LOSS_1
PICM:LI29:146:P1_LOSS_1
PICM:LI29:446:P1_LOSS_1
PICM:LI29:546:P1_LOSS_1
PICM:LI29:801:P1_LOSS_1
PICM:LI30:22-1-6:P1_LOSS_1
PICM:LI30:22-1-7:P1_LOSS_1
PICM:LI30:22-1-8:P1_LOSS_1
PICM:LTU1:220:P1_LOSS_1
PICM:LTU1:252:P1_LOSS_1
PICM:LTU1:28-6:P1_LOSS_1
PICM:LTU1:28-7:P1_LOSS_1
PICM:LTU1:28-8:P1_LOSS_1
PICM:LTU1:280:P1_LOSS_1
PICM:LTU1:420:P1_LOSS_1
PICM:LTU1:450:P1_LOSS_1
PICM:LTU1:480:P1_LOSS_1
PICM:LTU1:4:P1_LOSS_1
PICM:LTU1:5:P1_LOSS_1
PICM:LTU1:6:P1_LOSS_1
PICM:LTU1:722:P1_LOSS_1
PICM:LTU1:732:P1_LOSS_1
PICM:LTU1:762:P1_LOSS_1
PICM:LTU1:772:P1_LOSS_1
PICM:LTU1:7:P1_LOSS_1
PICM:LTU1:8:P1_LOSS_1
PICM:UND1:31-3:P1_LOSS_1
PICM:UND1:31-4:P1_LOSS_1
PICM:UND1:31-5:P1_LOSS_1
PICM:UND1:31-6:P1_LOSS_1
PICM:UND1:31-7:P1_LOSS_1
PICM:UND1:31-8:P1_LOSS_1
PICM:UND1:34-5:P1_LOSS_1
PICM:UND1:34-6:P1_LOSS_1
PICM:UND1:34-7:P1_LOSS_1
PICM:UND1:34-8:P1_LOSS_1
